<!DOCTYPE html>
<html>
<head>
    <title>Mi Panel de Donaciones</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'core/styles.css' %}">
</head>
<body>

    <div class="navbar">
        <a href="{% url 'home' %}">Inicio</a>
        <a href="{% url 'project_list' %}">Proyectos</a>
        <a href="{% url 'dashboard' %}">Mi Panel</a>
        <a href="/admin/">Admin</a>
    </div>

    <div style="padding: 30px; text-align: center;">
        <h1>Mi Panel de Donaciones</h1>

        {% if donations %}
            <h2>Total Donado: ${{ total }}</h2>

            <div style="margin-top: 20px;">
                {% for donation in donations %}
                    <div style="border: 1px solid #ccc; border-radius: 8px; padding: 15px; margin: 10px auto; max-width: 600px;">
                        <p><strong>Proyecto:</strong> {{ donation.project.name }}</p>
                        <p><strong>Monto donado:</strong> ${{ donation.amount }}</p>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No has realizado donaciones todavía.</p>
        {% endif %}
    </div>

</body>
</html>
