<!DOCTYPE html>
<html>
<head>
    <title>Crear Nuevo Proyecto</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'core/styles.css' %}">
</head>
<body>

<div class="navbar">
    <a href="{% url 'home' %}">Inicio</a>
    <a href="{% url 'project_list' %}">Proyectos</a>
    <a href="{% url 'dashboard' %}">Mi Panel</a>
</div>

<div style="max-width:600px; margin: 50px auto;">
    <h1>Crear Proyecto</h1>

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" style="padding:10px 20px; background-color:green; color:white; border:none; border-radius:5px; font-size:16px;">
            Guardar Proyecto
        </button>
    </form>
</div>

</body>
</html>
