<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido a Uni2</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'core/styles.css' %}">
</head>
<body>

    
    <div style="background-color: #333; padding: 10px; text-align: center;">
        <a href="{% url 'home' %}" style="color: white; margin: 0 15px; text-decoration: none;">Inicio</a>
        <a href="{% url 'project_list' %}" style="color: white; margin: 0 15px; text-decoration: none;">Proyectos</a>
        <a href="{% url 'dashboard' %}" style="color: white; margin: 0 15px; text-decoration: none;">Mi Panel</a>
        <a href="{% url 'create_project' %}" style="color: white; margin: 0 15px; text-decoration: none;">Crear Proyecto</a>
        <a href="/admin/" style="color: white; margin: 0 15px; text-decoration: none;">Admin</a>
    </div>

    
    <div style="text-align: center; margin-top: 50px;">
        <h1>Bienvenido a Uni2</h1>
        <p style="font-size: 20px; max-width: 600px; margin: 20px auto;">
            En Uni2, creemos que las grandes ideas merecen ser compartidas.<br>
            ¡Conéctate con personas que creen en tu visión y lleva tu empresa al siguiente nivel!
        </p>
        <a href="{% url 'project_list' %}" 
           style="display: inline-block; margin-top: 30px; padding: 15px 30px; background-color: #4CAF50; color: white; border-radius: 5px; font-size: 18px; text-decoration: none;">
            Explorar Proyectos
        </a>
    </div>

</body>
</html>
