
<!DOCTYPE html>
<html>
<head>
    <title>Proyectos</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'core/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #4CAF50;
            overflow: hidden;
            padding: 10px 20px;
        }
        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #3e8e41;
        }
        .container {
            padding: 20px;
        }
        .project-card {
            margin-bottom: 20px;
            padding: 15px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        h2 a {
            text-decoration: none;
            color: #333;
        }
        h2 a:hover {
            color: #4CAF50;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="/">Inicio</a>
        <a href="/">Proyectos</a>
        <a href="#contacto">Contacto</a>
    </div>

    <div class="container">
        <h1>Lista de Proyectos</h1>

        {% for project in projects %}
            <div class="project-card">
                <h2><a href="{% url 'project_detail' pk=project.pk %}">{{ project.name }}</a></h2>
                <p>{{ project.description|truncatechars:100 }}</p>
                <p><strong>Meta:</strong> ${{ project.goal_amount }}</p>
            </div>
        {% empty %}
            <p>No hay proyectos disponibles todavía.</p>
        {% endfor %}
    </div>

</body>
</html>