<!DOCTYPE html>
<html>
<head>
    <title>{{ project.name }}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'core/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #4CAF50;
            overflow: hidden;
            padding: 10px 20px;
        }
        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #3e8e41;
        }
        .container {
            padding: 20px;
        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #e9e9e9;
            margin-bottom: 8px;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="/">Inicio</a>
        <a href="/">Proyectos</a>
        <a href="#contacto">Contacto</a>
    </div>

    <div class="container">
        <div class="card">
            <h1>{{ project.name }}</h1>
            <p><strong>Descripción:</strong> {{ project.description }}</p>
            <p><strong>Meta de recaudación:</strong> ${{ project.goal_amount }}</p>
            <p><strong>Dinero recaudado:</strong> ${{ total_donated }}</p>
            <p><strong>Donaciones recibidas:</strong> {{ donations.count }}</p>

            <form action="{% url 'create_checkout_session' project.id %}" method="post">
                {% csrf_token %}
                <button type="submit">Donar al proyecto</button>
            </form>
        </div>

        <div class="card">
            <h2>Comentarios:</h2>
            <ul>
                {% for comment in comments %}
                    <li><strong>{{ comment.user.username }}</strong>: {{ comment.text }}</li>
                {% empty %}
                    <li>No hay comentarios todavía.</li>
                {% endfor %}
            </ul>
        </div>
    </div>

</body>
</html>
